# batch-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/practice/qtrproject/: QuarterProjectApplication.java
src/main/java/com/practice/qtrproject/batch/: BatchConfig.java
src/main/java/com/practice/qtrproject/batch/config/: CustomBatchConfigurer.java  QuartzConfig.java
src/main/java/com/practice/qtrproject/batch/job/: DataDeletionJobConfig.java  testBatchConfig.java
src/main/java/com/practice/qtrproject/batch/jobListener/: JobListenerConfig.java  JobLoggerListener.java
src/main/java/com/practice/qtrproject/batch/validation/: ParamValidator.java  ValidationJobConfig.java
src/main/java/com/practice/qtrproject/config/: AopConfig.java  AopTestConfig.java  DbConfig.java  RedisProperties.java  RedisPropertiesConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  ValidationCheckAopConfig.java
src/main/java/com/practice/qtrproject/controller/: ApiController.java  ProductController.java
src/main/java/com/practice/qtrproject/controller/category/: CategoryController.java
src/main/java/com/practice/qtrproject/controller/product/: ProductController.java
src/main/java/com/practice/qtrproject/controller/writer/: WriterController.java
src/main/java/com/practice/qtrproject/dto/: CommonRespDto.java  ProductDto.java
src/main/java/com/practice/qtrproject/dto/request/: PageParamDto.java  PagingDto.java  ProductDto.java  RedisTestDto.java  ReqWriterInfoUpdDto.java  SearchParamDto.java  SearchParamRecordDTO.java  WriterDto.java
src/main/java/com/practice/qtrproject/dto/response/: CommonRespDto.java  ProductDetailInfoDTO.java  ResultProductDetailInfoDto.java
src/main/java/com/practice/qtrproject/handler/: GlobalExceptionHandler.java  TypeHandler.java
src/main/java/com/practice/qtrproject/lib/: QuartzOperation.java
src/main/java/com/practice/qtrproject/mapper/: ApiMapper.java  BatchMapper.java  ProductMapper.java  WriterMapper.java
src/main/java/com/practice/qtrproject/model/category/: ProductCategory.java
src/main/java/com/practice/qtrproject/model/product/: Product.java  ProductInfo.java
src/main/java/com/practice/qtrproject/model/writer/: Translator.java  Writer.java
src/main/java/com/practice/qtrproject/repository/: RedisRepository.java
src/main/java/com/practice/qtrproject/service/: ApiService.java  BatchService.java  WriterService.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/config/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BatchMapper.xml  ProductMapper.xml  WriterMapper.xml
src/test/java/com/practice/qtrproject/: QuarterProjectApplicationTests.java
