# disable driver autoload
log4jdbc.auto.load.popular.drivers=false
# mysql driver
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
# use slf4j log
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# show sql dump as multiline
log4jdbc.dump.sql.maxlinelength=0
